<Properties StartupItem="Mamorgen\Mamorgen.Droid\Mamorgen.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Android_Wear_Square_API_20" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Mamorgen\Mamorgen\LoginPage.xaml.cs">
    <Files>
      <File FileName="Mamorgen\Mamorgen\App.cs" Line="23" Column="7" />
      <File FileName="Mamorgen\Mamorgen.Droid\MainActivity.cs" Line="15" Column="51" />
      <File FileName="Mamorgen\Mamorgen\LoginPage.xaml" Line="13" Column="12" />
      <File FileName="Mamorgen\Mamorgen\LoginPage.xaml.cs" Line="14" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>