<Properties StartupItem="Mamorgen\Mamorgen.Droid\Mamorgen.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Android_Wear_Square_API_20" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Mamorgen\Mamorgen\SchoolPickerPage.xaml.cs">
    <Files>
      <File FileName="Mamorgen\Mamorgen\App.cs" Line="1" Column="1" />
      <File FileName="Mamorgen\Mamorgen.Droid\MainActivity.cs" Line="1" Column="1" />
      <File FileName="Mamorgen\Mamorgen\LoginPage.xaml" Line="1" Column="1" />
      <File FileName="Mamorgen\Mamorgen\LoginPage.xaml.cs" Line="1" Column="1" />
      <File FileName="Mamorgen\Mamorgen\SchoolPickerPage.xaml" Line="1" Column="1" />
      <File FileName="Mamorgen\Mamorgen\SchoolPickerPage.xaml.cs" Line="27" Column="57" />
      <File FileName="Mamorgen\Mamorgen\Magister.cs" Line="1" Column="1" />
      <File FileName="Mamorgen\Mamorgen\Widgets\ThingWidget.xaml" Line="1" Column="1" />
      <File FileName="Mamorgen\Mamorgen\Widgets\TimerWidget.xaml" Line="1" Column="1" />
      <File FileName="Mamorgen\Mamorgen\Widgets\TimerWidget.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>