<Properties StartupItem="Mamorgen\Mamorgen.Droid\Mamorgen.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus_4_API_21" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Mamorgen\Mamorgen.Droid\MainActivity.cs">
    <Files>
      <File FileName="Mamorgen\Mamorgen\App.cs" Line="23" Column="7" />
      <File FileName="Mamorgen\Mamorgen.Droid\MainActivity.cs" Line="15" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Xamarin Projects\Mamorgen\Schoolmaster-Hackathon\Mamorgen\Mamorgen.Droid\MainActivity.cs" line="17" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>