<Properties StartupItem="Droid\Mamorgen.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Android_Wear_Square_API_20" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Mamorgen\Mamorgen.cs">
    <Files>
      <File FileName="Mamorgen\Mamorgen.cs" Line="12" Column="31" />
      <File FileName="Mamorgen\LoginPage.xaml.cs" Line="1" Column="1" />
      <File FileName="Mamorgen\LoginPage.xaml" Line="5" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>